<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <!-- <input type="text" list="names" multiple inputmode="text" />
  <input type="text" list="names" multiple inputmode="tel" />
  <input type="text" list="names" multiple inputmode="url" />
  <input type="text" list="names" multiple inputmode="email" />
  <input type="text" list="names" multiple inputmode="numeric" /> -->
  <input type="text" list="names" multiple inputmode="decimal" />
  <!-- <input type="text" list="names" multiple inputmode="search" /> -->
</body>
</html>